<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/static/assets/css/custom.css">
    <link rel="stylesheet" href="/static/assets/css/mui.css">
    <title>icargoapp</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script src="/static/assets/js/mui.js"></script>
  </body>
</html>
